# grasp id, template type, hand, initial grasp type, finger joints (12), final grasp pose relative to template (x,y,z,qw,qx,qy,qz), pre-grasp pose relative to template (x,y,z,qw,qx,qy,qz)
    10,  1, right,   spherical, finger poses:, 1.0, 1.0, 0.0, 0.00, 1.50, final pose:,  0.1210,  0.0343,  0.0000,  0.0000,  0.7071,  0.0000, -0.7071, pre-grasp:,  0.2210,  0.0343,  0.0000,  0.0000,  0.7071,  0.0000, -0.7071,
    20,  2, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.2484, -0.0891, -0.0003,  0.2740, -0.6512,  0.2744,  0.6522, pre-grasp:,  0.4084, -0.2091, -0.0003,  0.2740, -0.6512,  0.2744,  0.6522,
    30,  3, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0162, -0.1282, -0.0037,  0.4791, -0.5184,  0.4655,  0.5337, pre-grasp:,  0.0162, -0.2282, -0.0037,  0.4791, -0.5184,  0.4655,  0.5337,
    31,  3, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0796, -0.1016,  0.0001, -0.2808,  0.6490, -0.2816, -0.6485, pre-grasp:,  0.2096, -0.2516,  0.0001, -0.2808,  0.6490, -0.2816, -0.6485,
    32,  3, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0920, -0.0514,  0.0678,  0.7064, -0.7077, -0.0008,  0.0008, pre-grasp:,  0.2000, -0.1000,  0.0678,  0.7064, -0.7077, -0.0008,  0.0008,
    33,  3, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0843, -0.1013,  0.0045, -0.2867,  0.6483, -0.2849, -0.6451, pre-grasp:,  0.2000, -0.2000,  0.0045, -0.2867,  0.6483, -0.2849, -0.6451,
   130, 13, right,   prismatic, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.2244, -0.0891, -0.0003,  0.2740, -0.6512,  0.2744,  0.6522, pre-grasp:,  0.3844, -0.2091, -0.0003,  0.2740, -0.6512,  0.2744,  0.6522,
   131, 13, right,   spherical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.70, final pose:,  0.0000, -0.1200,  0.0000,  0.0000,  0.0000,  0.7071,  0.7071, pre-grasp:,  0.0000, -0.2500,  0.0000,  0.0000,  0.0000,  0.7071,  0.7071,
   132, 13, right,   prismatic, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.1920, -0.1008, -0.0084,  0.1181, -0.5644,  0.4227,  0.6991, pre-grasp:,  0.3000, -0.1008, -0.0084,  0.1181, -0.5644,  0.4227,  0.6991,
   133, 13, right,   prismatic, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:,  0.0000, -0.1132, -0.0724, -0.0014,  0.0010,  0.8011,  0.5984, pre-grasp:,  0.0000, -0.2532, -0.0724, -0.0014,  0.0010,  0.8011,  0.5984,
   140, 14, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.1108, -0.0515,  0.0024, -0.4993, -0.5001,  0.5006,  0.4998, pre-grasp:,  0.2108, -0.0515,  0.0024, -0.4993, -0.5001,  0.5006,  0.4998,
   150, 15, right, cylindrical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:,  0.0000,  0.0000,  0.1214, -0.0000,  1.0000, -0.0006,  0.0002, pre-grasp:,  0.0000,  0.0000,  0.2214, -0.0000,  1.0000, -0.0006,  0.0002,
   160, 16, right, cylindrical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:, -0.0053,  0.0000, -0.3980,  1.0000,  0.0000,  0.0000,  0.0000, pre-grasp:, -0.0053,  0.0000, -0.4980,  1.0000,  0.0000,  0.0000,  0.0000, 
   161, 16, right, cylindrical, finger poses:, 1.0, 1.0, 1.4, 0.00, 0.00, final pose:,  0.1570, -0.0048, -0.3350,  0.9079,  0.0395, -0.4170,  0.0100, pre-grasp:,  0.2070, -0.0048, -0.3850,  0.9079,  0.0395, -0.4170,  0.0100,
   162, 16, right, cylindrical, finger poses:, 1.1, 1.1, 1.3, 0.00, 0.00, final pose:,  0.2080,  0.0010, -0.0090,  0.7251,  0.0406, -0.6873, -0.0032, pre-grasp:,  0.3080,  0.0010, -0.0090,  0.7251,  0.0406, -0.6873, -0.0032,
   170, 17, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0085, -0.2582, -0.0858, -0.5000,  0.5000, -0.5000, -0.5000, pre-grasp:,  0.0085, -0.4082, -0.0858, -0.5000,  0.5000, -0.5000, -0.5000,
   171, 17, right, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:,  0.0085, -0.2582, -0.0858, -0.5000,  0.5000, -0.5000, -0.5000, pre-grasp:,  0.0085, -0.4082, -0.0858, -0.5000,  0.5000, -0.5000, -0.5000,
  1010,  1,  left,   spherical, finger poses:, 1.0, 1.0, 0.0, 0.00, 1.50, final pose:, -0.1210,  0.0343,  0.0000,  0.0000, -0.7071,  0.0000, -0.7071, pre-grasp:, -0.2210,  0.0343,  0.0000,  0.0000, -0.7071,  0.0000, -0.7071,
  1020,  2,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.2484, -0.0891, -0.0003, -0.2740,  0.6512,  0.2744,  0.6522, pre-grasp:, -0.4084, -0.2091, -0.0003, -0.2740,  0.6512,  0.2744,  0.6522,
  1030,  3,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.0162, -0.1282, -0.0037, -0.4791,  0.5184,  0.4655,  0.5337, pre-grasp:, -0.0162, -0.2282, -0.0037, -0.4791,  0.5184,  0.4655,  0.5337,
  1031,  3,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.0796, -0.1016,  0.0001,  0.2808, -0.6490, -0.2816, -0.6485, pre-grasp:, -0.2096, -0.2516,  0.0001,  0.2808, -0.6490, -0.2816, -0.6485,
  1032,  3,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.0920, -0.0514,  0.0678, -0.7064,  0.7077, -0.0008,  0.0008, pre-grasp:, -0.2000, -0.1000,  0.0678, -0.7064,  0.7077, -0.0008,  0.0008,
  1033,  3,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.0843, -0.1013,  0.0045,  0.2867, -0.6483, -0.2849, -0.6451, pre-grasp:, -0.2000, -0.2000,  0.0045,  0.2867, -0.6483, -0.2849, -0.6451,
  1130, 13,  left,   prismatic, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.2244, -0.0891, -0.0003, -0.2740,  0.6512,  0.2744,  0.6522, pre-grasp:, -0.3844, -0.2091, -0.0003, -0.2740,  0.6512,  0.2744,  0.6522,
  1131, 13,  left,   spherical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.70, final pose:,  0.0000, -0.1200,  0.0000,  0.0000,  0.0000,  0.7071,  0.7071, pre-grasp:,  0.0000, -0.2500,  0.0000,  0.0000,  0.0000,  0.7071,  0.7071,
  1132, 13,  left,   prismatic, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.1920, -0.1008, -0.0084, -0.1181,  0.5644,  0.4227,  0.6991, pre-grasp:, -0.3000, -0.1008, -0.0084, -0.1181,  0.5644,  0.4227,  0.6991,
  1133, 13,  left,   prismatic, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:,  0.0000, -0.1132, -0.0724,  0.0014, -0.0010,  0.8011,  0.5984, pre-grasp:,  0.0000, -0.2532, -0.0724,  0.0014, -0.0010,  0.8011,  0.5984,
  1140, 14,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.1108, -0.0515,  0.0024,  0.4993,  0.5001,  0.5006,  0.4998, pre-grasp:, -0.2108, -0.0515,  0.0024,  0.4993,  0.5001,  0.5006,  0.4998,
  1150, 15,  left, cylindrical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:, -0.0000,  0.0000,  0.1214,  0.0000, -1.0000, -0.0006,  0.0002, pre-grasp:, -0.0000,  0.0000,  0.2214,  0.0000, -1.0000, -0.0006,  0.0002,
  1160, 16,  left, cylindrical, finger poses:, 1.2, 1.2, 1.2, 0.00, 0.00, final pose:, -0.0053,  0.0000, -0.3980,  1.0000,  0.0000,  0.0000,  0.0000, pre-grasp:, -0.0053,  0.0000, -0.4980,  1.0000,  0.0000,  0.0000,  0.0000, 
  1161, 16,  left, cylindrical, finger poses:, 1.0, 1.0, 1.4, 0.00, 0.00, final pose:,  0.1570, -0.0048, -0.3350,  0.9079,  0.0395, -0.4170,  0.0100, pre-grasp:,  0.2070, -0.0048, -0.3850,  0.9079,  0.0395, -0.4170,  0.0100,
  1162, 16,  left, cylindrical, finger poses:, 1.1, 1.1, 1.3, 0.00, 0.00, final pose:,  0.2080,  0.0010, -0.0090,  0.7251,  0.0406, -0.6873, -0.0032, pre-grasp:,  0.3080,  0.0010, -0.0090,  0.7251,  0.0406, -0.6873, -0.0032,
  1170, 17,  left, cylindrical, finger poses:, 1.5, 1.5, 1.5, 0.00, 0.00, final pose:, -0.0085, -0.2582, -0.0858,  0.5000, -0.5000, -0.5000, -0.5000, pre-grasp:, -0.0085, -0.4082, -0.0858,  0.5000, -0.5000, -0.5000, -0.5000,
